<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TraderFlatMasterPage.master.cs" Inherits="TraderUI.TraderFlatMasterPage" %>

<%@ Register Src="~/NotificationsUC.ascx" TagPrefix="uc1" TagName="NotificationsUC" %>
<%@ Register Src="~/User_Controls/UserLogin.ascx" TagName="UserLogin" TagPrefix="etp" %>
<%@ Register Src="~/User_Controls/MarketStatus.ascx" TagPrefix="etp" TagName="MarketStatus" %>
<%@ Register Src="~/User_Controls/InternationalPriceUC.ascx" TagPrefix="etp" TagName="InternationalPriceUC" %>
<%@ Register Src="~/User_Controls/SessionTimeout.ascx" TagPrefix="etp" TagName="SessionTimeout" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1" />
    <%--ALL PROJECT LEVEL STYLES GOES HERE FOR EFFICENCY--%>
    <link href="Styles/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Styles/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Content/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="Styles/CommonForReports.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favCircle.png" />

    <%--ALL PROJECT LEVEL SCRIPTS GOES HERE FOR EFFICENCY--%>
    <script src="Scripts/Config.js"></script>
    <script src="Scripts/jQuery-v1.10.2.js"></script>
    <script src="Styles/bootstrap/js/bootstrap.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="Scripts/ActivityTrail.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
    <script src="Scripts/knockout.mapping.js"></script>
    <script src="Scripts/LoginInfoMethods.js"></script>
    <script src="Scripts/UtilityMethods.js?V=4" type="text/javascript"></script>
    <script src="Scripts/PromptPlugin/PromptPluginCustomECX.js"></script>
    <script>$.support.cors = true;//Added by Sinishaw In order (IE) to support jQuery.</script>
    <%--INTERNAL STYLES--%>
    <style>
        /*@media (max-width: 680px) {
            body {
                font-size: 12px;
            }
            div {
                border: 2px solid green;
            }
        }
        @media (max-width: 480px) {
            body {
                font-size: 11px;
            }
            div {
                border: 2px solid yellow;
            }
        }
        @media (max-width: 280px) {
            body {
                font-size: 9px;
            }
            div {
                border: 2px solid red;
            }
        }*/
        .row-fluid [class*="span"] {
            border: 1px solid #ccc;
            margin: 3px;
        }

        #onlineMiddleColumn, #onlineRightColumn, #onlineLeftColumn {
            max-height: 555px;
            min-height: 555px;
        }

        .container-fluid {
            border: 1px solid #ccc;
        }

        #onlineMarketWatch {
            border: 1px solid #ccc;
        }

        .dropdown-menu li a:hover {
            background-color: #89ac2e;
        }

        .dropdown-menu > li > a:hover {
            background: #89ac2e;
        }

        #radLanguageChanger {
            margin-left: 120px;
            height: 15px;
        }

            #radLanguageChanger td label {
                float: left;
            }

        .nav li {
            font-size: 16px;
        }

        .nav-collapse ul li {
            font-stretch: condensed;
            margin-right: 15px;
        }

        .container-fluid {
            border: none;
        }
    </style>
    <script type="text/javascript">
        if (userInformation == undefined) {
            var userText = GetLoginInfoDetail();
            if (userText != '')
                userInformation = JSON.parse(userText);
            else
                logout();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--<body onbeforeunload="return handleUnload();">--> <!--This is the orignal code-->
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-fluid">
            <etp:SessionTimeout runat="server" ID="SessionTimeout" />
            <%--HEADER--%>
            <div class="row-fluid" id="onlineHeader">
                <div class="span6" id="onlineLeftHeader">
                    <%--TICKER--%>
                    <div class="row-fluid" id="onlineTicker" style="background-color: #493434;">
                        <etp:InternationalPriceUC runat="server" ID="InternationalPriceUC" />
                    </div>
                    <div class="row-fluid" id="onlineLogoAndNotificationContainer">
                        <%--LOGO--%>
                        <div class="span4" id="onlineLogo">
                            <asp:Image ID="imgOnlineTraderLogo" runat="server" ImageUrl="~/Images/OnlineLogo.jpg" Height="38" />
                        </div>

                        <%--ALERTS & NOTIFICATIONS--%>
                        <div class="span8" id="onlineAlertsAndNotifications" style="height: 39px; background-color: #e6e7e8; overflow: hidden;">

                            <div id="divNotifications" class="alert alert-success" style="line-height: 0; margin-bottom: 0; color: maroon; font-weight: bolder;">
                                <uc1:NotificationsUC runat="server" ID="NotificationsUC" />
                            </div>

                        </div>

                    </div>
                </div>
                <!--/#onlineLeftHeader-->
                <div class="span6" id="onlineRightHeader">
                    <div class="row-fluid" style="height: 20px; margin-bottom: 5px; background-color: #89ac2e;">
                        <div style="width: 90%; height: inherit;">
                            <div id="divUserMarketStatus" style="border-right: 4px solid #ffd800; width: 75%; height: 20px; color: white;">
                                <%--<p class="nav-header" style="color: #fff;">User and Market Status</p>--%>
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 65%;">

                                            <section id="divUserName">
                                                <li class="icon icon-user icon-white"></li>
                                                <etp:UserLogin ID="loginName" runat="server" />
                                            </section>
                                        </td>
                                        <td style="width: 20%;">
                                            <section id="divMarketStatus">
                                                <etp:MarketStatus runat="server" ID="MarketStatus" />
                                            </section>
                                        </td>
                                        <td style="width: 15%;">

                                            <section id="divLogout" style="font-size: 0.8em; text-align: right;">
                                                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="<%$ Resources:Resource, lblLogOut %>" Style="color: #FFFFFF; margin-left: 20px;">
                                                </asp:LinkButton>
                                                <%--<a href="javascript:void(0);" onclick="logout();" style="color: #FFFFFF; margin-left:0;"><i class="icon icon-lock icon-white"></i><asp:Label ID="Label4" runat="server" Text="<%$ Resources:Resource, lblLogOut %>"></asp:Label></a>--%>
                                                <%--<asp:LinkButton ID="lnkLogout" runat="server" OnClientClick="ClearSession();" OnClick="lnkLogout_Click" ForeColor="White">Logout</asp:LinkButton>--%>
                                            </section>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="float: right; margin-top: -20px; color: white;" id="divLanguageOption">

                                <%--<a href="#">አማ</a> | <a href="#" style="color: inherit;">ENG</a>--%>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <asp:RadioButtonList ID="radLanguageChanger" runat="server" AutoPostBack="True" OnSelectedIndexChanged="radLanguageChanger_SelectedIndexChanged" RepeatDirection="Horizontal">
                                            <asp:ListItem Value="am-ET" Text="አማርኛ"></asp:ListItem>
                                            <asp:ListItem Value="en-US" Text="English" Selected="True"></asp:ListItem>
                                        </asp:RadioButtonList>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                <%--<asp:Button ID="btnSelect" Text="Select" runat="server" OnClick="btnSelect_Click" />--%>
                            </div>
                        </div>
                        <%--<div style="float: right; width:10%; margin-left:2px; height:inherit;">
                            <a class="brand" href="#">Lang</a>
                        </div>--%>
                    </div>
                    <%--MENU--%>
                    <div class="row-fluid" id="onlineMainMenu" style="border: 1px solid #ccc; height: auto;">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <span class=" icon-list"></span>
                                    </a>
                                    <%--<a class="brand" href="#">Project Name</a>--%>
                                    <div class="nav-collapse">
                                        <ul class="nav">
                                            <li><a href="Dashboard.aspx"><i class="icon-home"></i>
                                                <asp:Label ID="m0" runat="server" Text="<%$ Resources:Resource, lblHome %>"></asp:Label></a></li>
                                            <li><a href="OddLotTrader.aspx">
                                                <asp:Label ID="m1" runat="server" Text="<%$ Resources:Resource, lblOddLot %>"></asp:Label></a></li>
                                            <%--<li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>
                                    <li><a href="#">Link</a></li>--%>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="icon-file"></i>
                                                    <asp:Label ID="m2" runat="server" Text="<%$ Resources:Resource, lblReports %>"></asp:Label><b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="PriceRangeView.aspx" target="_blank">
                                                        <asp:Label ID="Label4" runat="server" Text="<%$ Resources:Resource, lblPriceLimit %>"></asp:Label></a></li>
                                                    <li><a href="TradedOrdersView.aspx" target="_blank">
                                                        <asp:Label ID="Label8" runat="server" Text="<%$ Resources:Resource, lblTradedToday %>"></asp:Label></a></li>
                                                    <li><a href="TradeHistoryView.aspx" target="_blank">
                                                        <asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource, lblTradeHistory %>"></asp:Label></a></li>
                                                    <li><a href="OrdersHistoryView.aspx" target="_blank">
                                                        <asp:Label ID="Label2" runat="server" Text="<%$ Resources:Resource, lblOrderHistory %>"></asp:Label></a></li>
                                                    <li><a href="InstructionHistoryView.aspx" target="_blank">
                                                        <asp:Label ID="Label15" runat="server" Text="<%$ Resources:Resource, lblInstructionHistory %>"></asp:Label></a></li>
                                                    <li><a href="SessionView.aspx" target="_blank">
                                                        <asp:Label ID="Label3" runat="server" Text="<%$ Resources:Resource, lblSession %>"></asp:Label></a></li>
                                                </ul>
                                            </li>

                                            <%--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">   
                                                    <i class="icon-bar"></i>                                                 
                                                    <asp:Label ID="m3" runat="server" Text="<%$ Resources:Resource, lblCharts %>"></asp:Label><b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Dashboard.aspx" target="_blank">
                                                        <asp:Label ID="Label13" runat="server" Text="<%$ Resources:Resource, lblPriceTime %>"></asp:Label></a></li>
                                                    <li><a href="#" target="_blank">
                                                        <asp:Label ID="Label14" runat="server" Text="<%$ Resources:Resource, lblVolumeTime %>"></asp:Label></a></li>
                                                </ul>
                                            </li>--%>

                                            <%--<li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="icon-wrench"></i>
                                                    <asp:Label ID="m4" runat="server" Text="<%$ Resources:Resource, lblCustomization %>"></asp:Label><b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" target="_blank">
                                                        <asp:Label ID="Label5" runat="server" Text="<%$ Resources:Resource, lblMyWatchList %>"></asp:Label></a></li>
                                                    <li><a href="#" target="_blank">
                                                        <asp:Label ID="Label6" runat="server" Text="<%$ Resources:Resource, lblMarketScreen %>"></asp:Label></a></li>                                                   
                                                </ul>
                                            </li>--%>

                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="icon-cog"></i>
                                                    <asp:Label ID="m5" runat="server" Text="<%$ Resources:Resource, lblAdmin %>"></asp:Label><b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <%--<li><a href="RepClientAssignments.aspx" target="_blank" id="lnkRepClientAssignments">
                                                        <asp:Label ID="Label7" runat="server" Text="<%$ Resources:Resource, lblRepClient %>"></asp:Label></a></li>--%>
                                                    <%--<li><a href="#" target="_blank">
                                                        <asp:Label ID="Label9" runat="server" Text="<%$ Resources:Resource, lblMyAccount %>"></asp:Label></a></li>--%>
                                                    <li><a href="ClientsList.aspx" target="_blank" id="lnkClientsList">
                                                        <asp:Label ID="Label10" runat="server" Text="<%$ Resources:Resource, lblClientList %>"></asp:Label></a></li>
                                                    <%--<li><a href="#" target="_blank">
                                                        <asp:Label ID="Label11" runat="server" Text="<%$ Resources:Resource, lblClientAccount %>"></asp:Label></a></li>--%>
                                                    <li class="divider" id="pwdDivider"></li>
                                                    <li><a href="ChangePassword.aspx">
                                                        <asp:Label ID="lblChangePassword" runat="server" Text="<%$ Resources:Resource, lblChangePassword %>"></asp:Label></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="UserManual/ETPWebHelp/etp_help.htm" target="_blank"><i class="icon-question-sign"></i>
                                                <asp:Label ID="Label5" runat="server" Text="<%$ Resources:Resource, lblHelp %>"></asp:Label></a></li>
                                        </ul>
                                    </div>
                                    <!-- /.nav-collapse -->
                                </div>
                                <!-- /.container -->
                            </div>
                            <!-- /.navbar-inner -->
                        </div>
                        <!-- /.navbar -->
                    </div>
                    <!-- /#onlineMainMenu -->
                </div>
                <!--/#onlineRightHeader-->

            </div>
            <!--/#onlineHeader-->

            <%--BODY--%>
            <div class="row-fluid" id="onlineBody">
                <%--<div class="span3" id="onlineLeftColumn">     
                    <asp:ContentPlaceHolder ID="leftMasterContent" runat="server">
                       
                    </asp:ContentPlaceHolder>
                </div>--%>

                <div class="span12" id="mainBody" style="width: 98%">
                    <asp:ContentPlaceHolder ID="mainMasterContent" runat="server">
                        <%--<h2 class="popover-title">Market Area</h2>--%>
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <!--/#onlineBody-->

            <%--FOOTER--%>
            <div class="row-fluid" id="onlineFooter" style="text-align: center; background-color: #89ac2e;">
                <div class="span4">
                    <a class="brand" href="#" style="color: #fff;" onclick="return false;">
                        <%
                            Version v = typeof(TraderUI.BasePage).Assembly.GetName().Version;
                        %>
                    ECX Web Trader, Version <%: string.Format("{0}.{1}.{2}",v.Major,v.Minor,v.Build) %></a>
                </div>
                <div class="span4">
                    <a class="brand" style="color: #fff;">Copyright &copy; <%: (DateTime.Today.Year.ToString()) %> Ethiopia Commodity Exchange (ECX)
                    </a>
                </div>
                <div class="span4"><a class="brand" href="#" style="color: #fff;"></a></div>
            </div>
            <!--/ #onlineFooter-->
            <section id="traderUIPrompt"></section>
        </div>
        <!--/.container-fluid-->
    </form>

    <script>
        $(document).ready(function () {
            if (userInformation != undefined && userInformation.UserTypeId) {
                if (userInformation.UserTypeId == 2) {//client user type
                    $('#lnkClientsList').hide();
                }
            }
            //$.support.cors = true; //Inorder Jquery integration for IE so that ajax calls works on IE
            $('.container-fluid').height($(window).height());
            //$(".onlineBody").equalHeights(100,300);
        });

        //$(document).ready(function () {
        //    $(window).resize(function () {
        //        $(".fullheight").height($(document).height());
        //    });
        //});



        //Decide how OrderEntryFormUC behave on diffrent page
        var pageName = window.location.pathname;
        if (pageName == DeployPath + "/Dashboard.aspx") {
            //The way clients loaded is those only have odd lots of commodity
            $("#chkExecutionType").prop("checked", false);
            $(".toBeDisabledOnOddLot").prop("disabled", false);

        }
        else if (pageName == DeployPath + "/OddLotTrader.aspx") {
            $("#chkExecutionType").prop("checked", true);
            $(".toBeDisabledOnOddLot").prop("disabled", true);
            $(".toBeHiddenOnOddLot").hide();
            $("#lnkBuy").hide();
        }
    </script>

</body>
</html>
